<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../global.css" />
    <style>
      .text_container {
        position: absolute;
        width: 84%;
        height: 340px;
        left: 6%;
        bottom: 5px;
      }
      .text_context {
        position: absolute;
        z-index: 100;
        color: white;
        left: 80px;
        right: 80px;
        bottom: 0px;
      }
      .chat_window {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 100px;
        background: rgba(0, 0, 0, 0.79);
        box-shadow: 58px 58px 58px;
        border-radius: 40px;
        filter: blur(29.35px);
      }
      .character_container {
        position: absolute;
        bottom: 0;
        left: 15%;
      }
      .character {
        width: auto;
        height: 650px;
      }
      .next_button {
        position: absolute;
        right: 20px;
        bottom: 80px;
        border-left: 30px solid white;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <img src="../image/background/채용전형_코테화면.png" class="page" />
      <div class="character_container">
        <img id="character" class="character" />
      </div>
      <div class="text_container">
        <div class="chat_window"></div>
        <div class="text_context"></div>
        <div class="next_button"></div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const userData = JSON.parse(localStorage.getItem("userData"));
        const gender = userData.gender; // "남자" 또는 "여자"

        const folder = gender === "여자" ? "woman" : "man";
        const fileName = `${gender}_평소표정.png`;

        const img = document.getElementById("character");
        img.src = `../image/${folder}/${fileName}`;
      });

      const speed = 30;
      const next_button = document.querySelector(".next_button");
      const context = document.querySelector(".text_context");
      const messages = [
        // "다음 전형까지 2주 밖에 남지 않았습니다. 코테를 준비할 마지막 기회입니다.",
        "필기 시험을 응시할 준비가 되셨나요? 코딩테스트를 시작합니다.",
      ];

      let currentIndex = 0;

      const show = async (text) => {
        context.innerHTML = "";

        for (const char of text) {
          context.innerHTML += char;
          await new Promise((resolve) => setTimeout(resolve, speed));
        }
      };

      const showText = async () => {
        if (currentIndex >= messages.length) return;

        await show(messages[currentIndex]);
        currentIndex++;

        if (currentIndex == messages.length) {
          return;
        }
      };

      next_button.addEventListener(
        "mousedown",
        () => (location.href = "28_code_test_monitor.html")
      );
      document.addEventListener("DOMContentLoaded", showText);
    </script>
  </body>
</html>
