<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../global.css" />
    <style>
      .monitor {
        width: 1110px;
        height: 670px;
        display: flex;
        position: absolute;
        left: 222px;
        bottom: 190px;
      }
      .menu {
        width: 320px;
        height: 100%;
        padding: 10px;
        background-color: beige;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .board {
        width: 80%;
        height: 100%;
        padding: 10px;
        background-color: beige;
      }

      #blocklyDiv {
        /* width: 30%; */
        height: 100%;
        background-color: azure;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 60px;
      }

      .message {
        width: 290px;
        height: 270px;
        margin-bottom: 10px;
        background-color: lightblue;
        border-color: rgb(52, 180, 223);
        border-radius: 10px;
        padding: 20px;
        overflow: scroll;
      }

      #codeOutput {
        width: 290px;
        height: 325px;
        margin-bottom: 0;
        background-color: white;
        padding: 20px;
        overflow: scroll;
        text-overflow: scroll;
      }

      #execute {
        cursor: pointer;
        width: 48%;
        height: 100%;
        background-color: rgb(250, 185, 64);
        border-color: rgb(252, 164, 0);
        border-radius: 10px;
        text-align: center;
        align-content: center;
        font-size: 20px;
        color: white;
      }

      #submit {
        cursor: pointer;
        width: 48%;
        height: 100%;
        background-color: rgb(250, 185, 64);
        border-color: rgb(252, 164, 0);
        border-radius: 10px;
        text-align: center;
        align-content: center;
        font-size: 20px;
        color: white;
      }

      .blocklyBlockBackground {
        fill: azure;
        stroke: #000000 !important;
        stroke-width: 5px !important;
      }
      .blocklyText {
        font-weight: bold;
      }

      #blocklyDiv {
        width: 100%;
        height: 100vh;
      }

      .blocklyDropDownDiv {
        position: fixed;
        left: auto;
        right: auto;
        transform: none;
        top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="../image/background/채용전형_코테시험화면.png"
        class="page"
        id="monitor-image"
      />
      <div class="no-scroll monitor">
        <div class="menu">
          <div class="message"></div>
          <div class="buttons">
            <div id="execute">실행하기</div>
            <div id="submit">제출하기</div>
          </div>
          <pre id="codeOutput"></pre>
        </div>
        <div class="board">
          <div id="blocklyDiv" style="width: 100%; height: 100%"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/blockly/blockly_compressed.js"></script>
    <script src="https://unpkg.com/blockly/blocks_compressed.js"></script>
    <script src="https://unpkg.com/blockly/javascript_compressed.js"></script>
    <script src="https://unpkg.com/blockly/msg/en.js"></script>
    <script src="../block.js"></script>
    <script src="../test.js"></script>
  </body>
</html>
